{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indefinite Term Contract</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("{% static 'images/pexels-engin-akyurt-15483696.jpg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            opacity: 1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
            margin: 50px auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 28px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"], input[type="number"], select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #f0f0f0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
            font-size: 16px; 
        }

        input[type="text"]:focus, input[type="number"]:focus, select:focus {
            outline: none;
            border-color: #056319;
        }

        button {
            width: calc(100% - 20px);
            padding: 12px;
            background-color: #056319;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0b8e28;
        }

        .result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: calc(100% - 20px);
            outline: none;
        }

        select:focus {
            border-color: #056319; 
        }
        
        select:hover {
            background-color: #eaeaea;
        }
        
        select::after {
            content: '\25BC';
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Calculate Indefinite term contract Benefits</h1>
        <form method="post" action="{% url 'calculate_indefinite_term_contract_benefits' %}">
            {% csrf_token %}
            <label for="salary">Salary</label>
            <input type="number" id="salary" name="salary" placeholder="Enter your salary" required>
            <label for="yearsWorked">Years Worked</label>
            <input type="number" id="yearsWorked" name="years_worked" placeholder="Enter years worked" step="any" required>
            <label for="reason">Reason for termination</label>
            <select id="reason" name="reason">
                <option value="expiration">The worker terminates the employment contract within 6 months of marriage or 3 months of giving birth</option>
                <option value="employer_termination">Worker-employer agreement</option>
                <option value="employer_termination_article_80">Worker's resignation</option>
                <option value="compelling_reasons">Leaving work without submitting resignation for cases other than those mentioned in Article (81)</option>
                <option value="marriage_or_birth">Leaving work for one of the cases mentioned in Article (81)</option>
                <option value="other_article_81">Leaving work for compelling reasons</option>
                <option value="termination_by_employer">Termination of the contract by the employer</option>
                <option value="other_cases">Termination of the contract by the employer in one of the cases mentioned in Article (80)</option>
            </select>
            <button type="submit">Calculate</button>
        </form>
    </div>
</body>
</html>
